{% extends "base.html" %}
{% block body_block %}
<h1 class="a">Search</h1>
<form method="post">
    {% csrf_token %}
    <input type="text" name="srh" class="form-control" placeholder="Enter Name">

    <button type="submit" class="btn btn-danger">Search</button>
</form>  

{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message}}</li>
    {% endfor %}
</ul>
{% endif %}

{% if sr %}
<table>
    <tr>
        <th>Employee id</th>
        <th>Employee name</th>
        <th>company name</th>
        <th>place</th>
        <th>Employee salary</th>
    </tr>
    {% for i in sr %}
    <tr>
        <td>{{i.Emp_id}}</td>
        <td>{{i.Emp_name}}</td>
        <td>{{i.company_name}}</td>
        <td>{{i.place}}</td>
        <td>{{i.salary}}</td>
    </tr>
    {% endfor %}
    {% endif %}
</table>
{% endblock %}