
{% extends "base.html" %}
{% block body_block %}
<h1 class="a">view employee</h1>
<table>
    <tr>
        <th>Employee id</th>
        <th>Employee name</th>
        <th>company name</th>
        <th>place</th>
        <th>Employee salary</th>

    </tr>
    {% for i in p %}
    <tr class="font">
        <td>{{i.Emp_id}}</td>
        <td>{{i.Emp_name}}</td>
        <td>{{i.company_name}}</td>
        <td>{{i.place}}</td>
        <td>{{i.salary}}</td>
        <td><a href="{% url 'delete_emp' i.pk %}">Delete</a></td>
        <td><a href="{% url 'edit_emp' i.pk %}">Edit</a></td>
        <td><a href="{% url 'view_emp' i.pk %}">View Data</a></td>
    </tr>
    {% endfor %}
</table>
{% endblock %}